# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'iOSProficiency' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for iOSProficiency
	pod 'SDWebImage', '~> 4.0'
    pod 'PureLayout'
    pod 'SVProgressHUD'

  target 'iOSProficiencyTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
