// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3E4BEE9C2303258A00F9D1C4 /* CountryAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E4BEE9B2303258A00F9D1C4 /* CountryAPI.m */; };
		3E4BEE9D230326E600F9D1C4 /* CountryAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E4BEE9B2303258A00F9D1C4 /* CountryAPI.m */; };
		4E3E8A90907AEF0FD2D5A4B4 /* libPods-iOSProficiency.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 402C41D541A5F3AEB0FF87D8 /* libPods-iOSProficiency.a */; };
		B03CAC905A6599BA2FB49202 /* libPods-iOSProficiencyTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5EC0FD523BA84CFC93F57B11 /* libPods-iOSProficiencyTests.a */; };
		D490DC781FD66D430091A371 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D490DC771FD66D430091A371 /* main.m */; };
		D490DC7B1FD66D430091A371 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D490DC7A1FD66D430091A371 /* AppDelegate.m */; };
		D490DC831FD66D430091A371 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D490DC821FD66D430091A371 /* Assets.xcassets */; };
		D490DC911FD66D430091A371 /* iOSProficiencyTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D490DC901FD66D430091A371 /* iOSProficiencyTests.m */; };
		D490DCC71FD66DD70091A371 /* CountryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D490DCB11FD66DD70091A371 /* CountryViewController.m */; };
		D490DCC81FD66DD70091A371 /* CountryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D490DCB11FD66DD70091A371 /* CountryViewController.m */; };
		D490DCCA1FD66DD70091A371 /* CountryModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D490DCB51FD66DD70091A371 /* CountryModel.m */; };
		D490DCCB1FD66DD70091A371 /* CountryModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D490DCB51FD66DD70091A371 /* CountryModel.m */; };
		D490DCD31FD66DD70091A371 /* CustomTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D490DCBD1FD66DD70091A371 /* CustomTableViewCell.m */; };
		D490DCD41FD66DD70091A371 /* CustomTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D490DCBD1FD66DD70091A371 /* CustomTableViewCell.m */; };
		D490DCD61FD66DD70091A371 /* CountryViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D490DCC01FD66DD70091A371 /* CountryViewModel.m */; };
		D490DCD71FD66DD70091A371 /* CountryViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D490DCC01FD66DD70091A371 /* CountryViewModel.m */; };
		D490DCDC1FD69A7C0091A371 /* NSDictionary+Safety.m in Sources */ = {isa = PBXBuildFile; fileRef = D490DCDB1FD69A7C0091A371 /* NSDictionary+Safety.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D490DC8D1FD66D430091A371 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D490DC6B1FD66D420091A371 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D490DC721FD66D430091A371;
			remoteInfo = iOSProficiency;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0DF51C2213E2975D76DD440E /* Pods-iOSProficiencyUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSProficiencyUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-iOSProficiencyUITests/Pods-iOSProficiencyUITests.release.xcconfig"; sourceTree = "<group>"; };
		2B293C23ED79B629576CE76D /* Pods-iOSProficiencyTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSProficiencyTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-iOSProficiencyTests/Pods-iOSProficiencyTests.release.xcconfig"; sourceTree = "<group>"; };
		332578C5447DBA911C3EC818 /* Pods-iOSProficiencyTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSProficiencyTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iOSProficiencyTests/Pods-iOSProficiencyTests.debug.xcconfig"; sourceTree = "<group>"; };
		3E4BEE9A2303258A00F9D1C4 /* CountryAPI.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CountryAPI.h; sourceTree = "<group>"; };
		3E4BEE9B2303258A00F9D1C4 /* CountryAPI.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CountryAPI.m; sourceTree = "<group>"; };
		402C41D541A5F3AEB0FF87D8 /* libPods-iOSProficiency.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-iOSProficiency.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		51ED8A9A094508790B961FF3 /* Pods-iOSProficiencyUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSProficiencyUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iOSProficiencyUITests/Pods-iOSProficiencyUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5E2D29748F68C3BED400BEE8 /* libPods-iOSProficiencyUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-iOSProficiencyUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5EC0FD523BA84CFC93F57B11 /* libPods-iOSProficiencyTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-iOSProficiencyTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		613E5690EB65AECB275CB4D6 /* Pods-iOSProficiency.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSProficiency.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iOSProficiency/Pods-iOSProficiency.debug.xcconfig"; sourceTree = "<group>"; };
		B2B3089B7C2C2FFDF2A3E48A /* Pods-iOSProficiency.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSProficiency.release.xcconfig"; path = "Pods/Target Support Files/Pods-iOSProficiency/Pods-iOSProficiency.release.xcconfig"; sourceTree = "<group>"; };
		D490DC731FD66D430091A371 /* iOSProficiency.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSProficiency.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D490DC771FD66D430091A371 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D490DC791FD66D430091A371 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D490DC7A1FD66D430091A371 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D490DC821FD66D430091A371 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D490DC871FD66D430091A371 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D490DC8C1FD66D430091A371 /* iOSProficiencyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSProficiencyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D490DC901FD66D430091A371 /* iOSProficiencyTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = iOSProficiencyTests.m; sourceTree = "<group>"; };
		D490DC921FD66D430091A371 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D490DCB01FD66DD70091A371 /* CountryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountryViewController.h; sourceTree = "<group>"; };
		D490DCB11FD66DD70091A371 /* CountryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CountryViewController.m; sourceTree = "<group>"; };
		D490DCB21FD66DD70091A371 /* Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Header.h; sourceTree = "<group>"; };
		D490DCB41FD66DD70091A371 /* CountryModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountryModel.h; sourceTree = "<group>"; };
		D490DCB51FD66DD70091A371 /* CountryModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CountryModel.m; sourceTree = "<group>"; };
		D490DCBC1FD66DD70091A371 /* CustomTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomTableViewCell.h; sourceTree = "<group>"; };
		D490DCBD1FD66DD70091A371 /* CustomTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomTableViewCell.m; sourceTree = "<group>"; };
		D490DCBF1FD66DD70091A371 /* CountryViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountryViewModel.h; sourceTree = "<group>"; };
		D490DCC01FD66DD70091A371 /* CountryViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CountryViewModel.m; sourceTree = "<group>"; };
		D490DCDA1FD69A7C0091A371 /* NSDictionary+Safety.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+Safety.h"; sourceTree = "<group>"; };
		D490DCDB1FD69A7C0091A371 /* NSDictionary+Safety.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+Safety.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D490DC701FD66D430091A371 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E3E8A90907AEF0FD2D5A4B4 /* libPods-iOSProficiency.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D490DC891FD66D430091A371 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B03CAC905A6599BA2FB49202 /* libPods-iOSProficiencyTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19CBE712F488EC0A26C683D3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				402C41D541A5F3AEB0FF87D8 /* libPods-iOSProficiency.a */,
				5EC0FD523BA84CFC93F57B11 /* libPods-iOSProficiencyTests.a */,
				5E2D29748F68C3BED400BEE8 /* libPods-iOSProficiencyUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3E4BEE992303256400F9D1C4 /* API */ = {
			isa = PBXGroup;
			children = (
				3E4BEE9A2303258A00F9D1C4 /* CountryAPI.h */,
				3E4BEE9B2303258A00F9D1C4 /* CountryAPI.m */,
			);
			path = API;
			sourceTree = "<group>";
		};
		A7A03E0910C4910BFD289257 /* Pods */ = {
			isa = PBXGroup;
			children = (
				613E5690EB65AECB275CB4D6 /* Pods-iOSProficiency.debug.xcconfig */,
				B2B3089B7C2C2FFDF2A3E48A /* Pods-iOSProficiency.release.xcconfig */,
				332578C5447DBA911C3EC818 /* Pods-iOSProficiencyTests.debug.xcconfig */,
				2B293C23ED79B629576CE76D /* Pods-iOSProficiencyTests.release.xcconfig */,
				51ED8A9A094508790B961FF3 /* Pods-iOSProficiencyUITests.debug.xcconfig */,
				0DF51C2213E2975D76DD440E /* Pods-iOSProficiencyUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D490DC6A1FD66D420091A371 = {
			isa = PBXGroup;
			children = (
				D490DC751FD66D430091A371 /* iOSProficiency */,
				D490DC8F1FD66D430091A371 /* iOSProficiencyTests */,
				D490DC741FD66D430091A371 /* Products */,
				A7A03E0910C4910BFD289257 /* Pods */,
				19CBE712F488EC0A26C683D3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D490DC741FD66D430091A371 /* Products */ = {
			isa = PBXGroup;
			children = (
				D490DC731FD66D430091A371 /* iOSProficiency.app */,
				D490DC8C1FD66D430091A371 /* iOSProficiencyTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D490DC751FD66D430091A371 /* iOSProficiency */ = {
			isa = PBXGroup;
			children = (
				3E4BEE992303256400F9D1C4 /* API */,
				D490DCD91FD69A660091A371 /* Category */,
				D490DCAF1FD66DD70091A371 /* Controller */,
				D490DCB21FD66DD70091A371 /* Header.h */,
				D490DCB31FD66DD70091A371 /* Model */,
				D490DCBB1FD66DD70091A371 /* View */,
				D490DCBE1FD66DD70091A371 /* ViewModel */,
				D490DC791FD66D430091A371 /* AppDelegate.h */,
				D490DC7A1FD66D430091A371 /* AppDelegate.m */,
				D490DC821FD66D430091A371 /* Assets.xcassets */,
				D490DC871FD66D430091A371 /* Info.plist */,
				D490DC761FD66D430091A371 /* Supporting Files */,
			);
			path = iOSProficiency;
			sourceTree = "<group>";
		};
		D490DC761FD66D430091A371 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D490DC771FD66D430091A371 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D490DC8F1FD66D430091A371 /* iOSProficiencyTests */ = {
			isa = PBXGroup;
			children = (
				D490DC901FD66D430091A371 /* iOSProficiencyTests.m */,
				D490DC921FD66D430091A371 /* Info.plist */,
			);
			path = iOSProficiencyTests;
			sourceTree = "<group>";
		};
		D490DCAF1FD66DD70091A371 /* Controller */ = {
			isa = PBXGroup;
			children = (
				D490DCB01FD66DD70091A371 /* CountryViewController.h */,
				D490DCB11FD66DD70091A371 /* CountryViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		D490DCB31FD66DD70091A371 /* Model */ = {
			isa = PBXGroup;
			children = (
				D490DCB41FD66DD70091A371 /* CountryModel.h */,
				D490DCB51FD66DD70091A371 /* CountryModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D490DCBB1FD66DD70091A371 /* View */ = {
			isa = PBXGroup;
			children = (
				D490DCBC1FD66DD70091A371 /* CustomTableViewCell.h */,
				D490DCBD1FD66DD70091A371 /* CustomTableViewCell.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D490DCBE1FD66DD70091A371 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				D490DCBF1FD66DD70091A371 /* CountryViewModel.h */,
				D490DCC01FD66DD70091A371 /* CountryViewModel.m */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		D490DCD91FD69A660091A371 /* Category */ = {
			isa = PBXGroup;
			children = (
				D490DCDA1FD69A7C0091A371 /* NSDictionary+Safety.h */,
				D490DCDB1FD69A7C0091A371 /* NSDictionary+Safety.m */,
			);
			path = Category;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D490DC721FD66D430091A371 /* iOSProficiency */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D490DCA01FD66D430091A371 /* Build configuration list for PBXNativeTarget "iOSProficiency" */;
			buildPhases = (
				2409BA0C64ED9719774568D5 /* [CP] Check Pods Manifest.lock */,
				D490DC6F1FD66D430091A371 /* Sources */,
				D490DC701FD66D430091A371 /* Frameworks */,
				D490DC711FD66D430091A371 /* Resources */,
				57C16F4944855B7D04710A2F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSProficiency;
			productName = iOSProficiency;
			productReference = D490DC731FD66D430091A371 /* iOSProficiency.app */;
			productType = "com.apple.product-type.application";
		};
		D490DC8B1FD66D430091A371 /* iOSProficiencyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D490DCA31FD66D430091A371 /* Build configuration list for PBXNativeTarget "iOSProficiencyTests" */;
			buildPhases = (
				5777C8318C128CA88411C29E /* [CP] Check Pods Manifest.lock */,
				D490DC881FD66D430091A371 /* Sources */,
				D490DC891FD66D430091A371 /* Frameworks */,
				D490DC8A1FD66D430091A371 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D490DC8E1FD66D430091A371 /* PBXTargetDependency */,
			);
			name = iOSProficiencyTests;
			productName = iOSProficiencyTests;
			productReference = D490DC8C1FD66D430091A371 /* iOSProficiencyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D490DC6B1FD66D420091A371 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "iOS Ashish G. Patel";
				TargetAttributes = {
					D490DC721FD66D430091A371 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Manual;
					};
					D490DC8B1FD66D430091A371 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = D490DC721FD66D430091A371;
					};
				};
			};
			buildConfigurationList = D490DC6E1FD66D420091A371 /* Build configuration list for PBXProject "iOSProficiency" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D490DC6A1FD66D420091A371;
			productRefGroup = D490DC741FD66D430091A371 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D490DC721FD66D430091A371 /* iOSProficiency */,
				D490DC8B1FD66D430091A371 /* iOSProficiencyTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D490DC711FD66D430091A371 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D490DC831FD66D430091A371 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D490DC8A1FD66D430091A371 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2409BA0C64ED9719774568D5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSProficiency-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5777C8318C128CA88411C29E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSProficiencyTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		57C16F4944855B7D04710A2F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOSProficiency/Pods-iOSProficiency-resources.sh",
				"${PODS_ROOT}/SVProgressHUD/SVProgressHUD/SVProgressHUD.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/SVProgressHUD.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iOSProficiency/Pods-iOSProficiency-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D490DC6F1FD66D430091A371 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D490DCC71FD66DD70091A371 /* CountryViewController.m in Sources */,
				D490DC7B1FD66D430091A371 /* AppDelegate.m in Sources */,
				D490DCD61FD66DD70091A371 /* CountryViewModel.m in Sources */,
				D490DC781FD66D430091A371 /* main.m in Sources */,
				D490DCCA1FD66DD70091A371 /* CountryModel.m in Sources */,
				D490DCDC1FD69A7C0091A371 /* NSDictionary+Safety.m in Sources */,
				3E4BEE9C2303258A00F9D1C4 /* CountryAPI.m in Sources */,
				D490DCD31FD66DD70091A371 /* CustomTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D490DC881FD66D430091A371 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D490DCCB1FD66DD70091A371 /* CountryModel.m in Sources */,
				D490DCD71FD66DD70091A371 /* CountryViewModel.m in Sources */,
				D490DC911FD66D430091A371 /* iOSProficiencyTests.m in Sources */,
				3E4BEE9D230326E600F9D1C4 /* CountryAPI.m in Sources */,
				D490DCD41FD66DD70091A371 /* CustomTableViewCell.m in Sources */,
				D490DCC81FD66DD70091A371 /* CountryViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D490DC8E1FD66D430091A371 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D490DC721FD66D430091A371 /* iOSProficiency */;
			targetProxy = D490DC8D1FD66D430091A371 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		D490DC9E1FD66D430091A371 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D490DC9F1FD66D430091A371 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D490DCA11FD66D430091A371 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 613E5690EB65AECB275CB4D6 /* Pods-iOSProficiency.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = iOSProficiency/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.com.iOSProficiency;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D490DCA21FD66D430091A371 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2B3089B7C2C2FFDF2A3E48A /* Pods-iOSProficiency.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = iOSProficiency/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.com.iOSProficiency;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D490DCA41FD66D430091A371 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 332578C5447DBA911C3EC818 /* Pods-iOSProficiencyTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = iOSProficiencyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.com.iOSProficiencyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSProficiency.app/iOSProficiency";
			};
			name = Debug;
		};
		D490DCA51FD66D430091A371 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B293C23ED79B629576CE76D /* Pods-iOSProficiencyTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = iOSProficiencyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.com.iOSProficiencyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSProficiency.app/iOSProficiency";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D490DC6E1FD66D420091A371 /* Build configuration list for PBXProject "iOSProficiency" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D490DC9E1FD66D430091A371 /* Debug */,
				D490DC9F1FD66D430091A371 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D490DCA01FD66D430091A371 /* Build configuration list for PBXNativeTarget "iOSProficiency" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D490DCA11FD66D430091A371 /* Debug */,
				D490DCA21FD66D430091A371 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D490DCA31FD66D430091A371 /* Build configuration list for PBXNativeTarget "iOSProficiencyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D490DCA41FD66D430091A371 /* Debug */,
				D490DCA51FD66D430091A371 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D490DC6B1FD66D420091A371 /* Project object */;
}
